
spring.datasource.url=jdbc:mysql://localhost:3306/arqsoft?serverTimeZone=UTC
spring.datasource.username=javier
spring.datasource.password=1234554321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update